

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlkernels.kernel module &mdash; mlkernels 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> mlkernels
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">MLKernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Application Programming Interface</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlkernels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>mlkernels.kernel module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/mlkernels.kernel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mlkernels.kernel">
<span id="mlkernels-kernel-module"></span><h1>mlkernels.kernel module<a class="headerlink" href="#module-mlkernels.kernel" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="mlkernels.kernel.Kernel">
<em class="property">class </em><code class="sig-prename descclassname">mlkernels.kernel.</code><code class="sig-name descname">Kernel</code><a class="reference internal" href="../_modules/mlkernels/kernel.html#Kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlkernels.kernel.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">algebra.function.Function</span></code></p>
<p>Kernel function.</p>
<p>Kernels can be added and multiplied.</p>
<dl class="py method">
<dt id="mlkernels.kernel.Kernel.elwise">
<code class="sig-name descname">elwise</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw_args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlkernels/kernel.html#Kernel.elwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlkernels.kernel.Kernel.elwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the kernel vector <cite>x</cite> and <cite>y</cite> element-wise.</p>
<p>This method does <em>not</em> preserve matrix structure and simply returns a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>input</em>) – First argument.</p></li>
<li><p><strong>y</strong> (<em>input</em><em>, </em><em>optional</em>) – Second argument. Defaults to first argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel vector as a rank-2 column vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mlkernels.kernel.Kernel.pairwise">
<code class="sig-name descname">pairwise</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kw_args</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlkernels/kernel.html#Kernel.pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlkernels.kernel.Kernel.pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the kernel matrix between all <cite>x</cite> and <cite>y</cite>.</p>
<p>This method does <em>not</em> preserve matrix structure and simply returns a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>input</em>) – First argument.</p></li>
<li><p><strong>y</strong> (<em>input</em><em>, </em><em>optional</em>) – Second argument. Defaults to first argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mlkernels.kernel.Kernel.periodic">
<code class="sig-name descname">periodic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">period</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlkernels/kernel.html#Kernel.periodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlkernels.kernel.Kernel.periodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Map to a periodic space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>period</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Period. Defaults to <cite>1</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Periodic version of the kernel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="mlkernels.kernel.Kernel.stationary">
<em class="property">property </em><code class="sig-name descname">stationary</code><a class="headerlink" href="#mlkernels.kernel.Kernel.stationary" title="Permalink to this definition">¶</a></dt>
<dd><p>Stationarity of the kernel.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt id="mlkernels.kernel.elwise">
<code class="sig-prename descclassname">mlkernels.kernel.</code><code class="sig-name descname">elwise</code><a class="reference internal" href="../_modules/mlkernels/kernel.html#elwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlkernels.kernel.elwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the kernel vector <cite>x</cite> and <cite>y</cite> element-wise.</p>
<p>This method does preserve matrix structure and <em>may</em> return a structured matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel</strong> (<a class="reference internal" href="#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>) – Kernel.</p></li>
<li><p><strong>x</strong> (<em>input</em>) – First argument.</p></li>
<li><p><strong>y</strong> (<em>input</em><em>, </em><em>optional</em>) – Second argument. Defaults to first argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel vector as a rank-2 column vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix or <code class="xref py py-class docutils literal notranslate"><span class="pre">matrix.AbstractMatrix</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mlkernels.kernel.pairwise">
<code class="sig-prename descclassname">mlkernels.kernel.</code><code class="sig-name descname">pairwise</code><a class="reference internal" href="../_modules/mlkernels/kernel.html#pairwise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlkernels.kernel.pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the kernel matrix between all <cite>x</cite> and <cite>y</cite>.</p>
<p>This method does preserve matrix structure and <em>may</em> return a structured matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<a class="reference internal" href="#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>) – Kernel.</p></li>
<li><p><strong>x</strong> (<em>input</em>) – First argument.</p></li>
<li><p><strong>y</strong> (<em>input</em><em>, </em><em>optional</em>) – Second argument. Defaults to first argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix or <code class="xref py py-class docutils literal notranslate"><span class="pre">matrix.AbstractMatrix</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mlkernels.kernel.periodicise">
<code class="sig-prename descclassname">mlkernels.kernel.</code><code class="sig-name descname">periodicise</code><a class="reference internal" href="../_modules/mlkernels/kernel.html#periodicise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlkernels.kernel.periodicise" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a kernel to a periodic space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<a class="reference internal" href="#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a>) – Kernel to make periodic.</p></li>
<li><p><strong>period</strong> (<em>tensor</em><em>, </em><em>optional</em>) – Period. Defaults to <cite>1</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Periodic version of the kernel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Wessel Bruinsma

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>