

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Application Programming Interface &mdash; mlkernels 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MLKernels" href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> mlkernels
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">MLKernels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Programming Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kernels">Kernels</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mlkernels</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Application Programming Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="application-programming-interface">
<h1>Application Programming Interface<a class="headerlink" href="#application-programming-interface" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.Kernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">Kernel</span></span><a class="reference internal" href="_modules/mlkernels/kernel.html#Kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">algebra.function.Function</span></code></p>
<p>Kernel function.</p>
<p>Kernels can be added and multiplied.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mlkernels.Kernel.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernel.html#Kernel.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.Kernel.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the kernel matrix between all <cite>x</cite> and <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>input</em>) – First argument.</p></li>
<li><p><strong>y</strong> (<em>input</em><em>, </em><em>optional</em>) – Second argument. Defaults to first argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlkernels.pairwise">
<span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">pairwise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernel.html#pairwise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the kernel matrix between all <cite>x</cite> and <cite>y</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<a class="reference internal" href="#mlkernels.Kernel" title="mlkernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>) – Kernel.</p></li>
<li><p><strong>x</strong> (<em>input</em>) – First argument.</p></li>
<li><p><strong>y</strong> (<em>input</em><em>, </em><em>optional</em>) – Second argument. Defaults to first argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix or <code class="xref py py-class docutils literal notranslate"><span class="pre">matrix.AbstractMatrix</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlkernels.elwise">
<span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">elwise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernel.html#elwise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.elwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the kernel vector <cite>x</cite> and <cite>y</cite> element-wise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel</strong> (<a class="reference internal" href="#mlkernels.Kernel" title="mlkernels.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kernel</span></code></a>) – Kernel.</p></li>
<li><p><strong>x</strong> (<em>input</em>) – First argument.</p></li>
<li><p><strong>y</strong> (<em>input</em><em>, </em><em>optional</em>) – Second argument. Defaults to first argument.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Kernel vector as a rank-2 column vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matrix or <code class="xref py py-class docutils literal notranslate"><span class="pre">matrix.AbstractMatrix</span></code></p>
</dd>
</dl>
</dd></dl>

<div class="section" id="kernels">
<h2>Kernels<a class="headerlink" href="#kernels" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.EQ">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">EQ</span></span><a class="reference internal" href="_modules/mlkernels/kernels/eq.html#EQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.EQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Exponentiated quadratic kernel.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.RQ">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">RQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernels/rq.html#RQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.RQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Rational quadratic kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alpha</strong> (<em>scalar</em>) – Shape of the prior over length scales. Determines the
weight of the tails of the kernel. Must be positive.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.Matern12">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">Matern12</span></span><a class="reference internal" href="_modules/mlkernels/kernels/matern12.html#Matern12"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.Matern12" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Matern–1/2 kernel.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlkernels.Exp">
<span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">Exp</span></span><a class="headerlink" href="#mlkernels.Exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for the Matern–1/2 kernel.</p>
<p>alias of <a class="reference internal" href="source/mlkernels.kernels.matern12.html#mlkernels.kernels.matern12.Matern12" title="mlkernels.kernels.matern12.Matern12"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernels.matern12.Matern12</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.Matern32">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">Matern32</span></span><a class="reference internal" href="_modules/mlkernels/kernels/matern32.html#Matern32"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.Matern32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Matern–3/2 kernel.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.Matern52">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">Matern52</span></span><a class="reference internal" href="_modules/mlkernels/kernels/matern52.html#Matern52"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.Matern52" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Matern–5/2 kernel.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.Linear">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">Linear</span></span><a class="reference internal" href="_modules/mlkernels/kernels/linear.html#Linear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Linear kernel.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.Delta">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">Delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernels/delta.html#Delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.Delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Kronecker delta kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – Tolerance for equality in distance.
Defaults to <cite>1e-6</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.DecayingKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">DecayingKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernels/decaying.html#DecayingKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.DecayingKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Decaying kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>tensor</em>) – Shape of the gamma distribution governing the distribution of
decaying exponentials.</p></li>
<li><p><strong>beta</strong> (<em>tensor</em>) – Rate of the gamma distribution governing the distribution of
decaying exponentials.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.LogKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">LogKernel</span></span><a class="reference internal" href="_modules/mlkernels/kernels/log.html#LogKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.LogKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Logarithm kernel.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.PosteriorKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">PosteriorKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_ij</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_zi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_zj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K_z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernels/posterior.html#PosteriorKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.PosteriorKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Posterior kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_ij</strong> (<a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a>) – Kernel between processes corresponding to the
left input and the right input respectively.</p></li>
<li><p><strong>k_zi</strong> (<a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a>) – Kernel between processes corresponding to the
data and the left input respectively.</p></li>
<li><p><strong>k_zj</strong> (<a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a>) – Kernel between processes corresponding to the
data and the right input respectively.</p></li>
<li><p><strong>z</strong> (<em>input</em>) – Locations of data.</p></li>
<li><p><strong>K_z</strong> (<em>matrix</em>) – Kernel matrix of data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.SubspaceKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">SubspaceKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k_zi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_zj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernels/subspace.html#SubspaceKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.SubspaceKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a></p>
<p>Kernel for a subspace of the RKHS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k_zi</strong> (<a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a>) – Kernel between the processes corresponding to
the left input and the inducing points respectively.</p></li>
<li><p><strong>k_zj</strong> (<a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">kernel.Kernel</span></code></a>) – Kernel between the processes corresponding to
the right input and the inducing points respectively.</p></li>
<li><p><strong>z</strong> (<em>input</em>) – Locations of the inducing points.</p></li>
<li><p><strong>A</strong> (<em>matrix</em>) – Generalised inducing point kernel matrix.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlkernels.TensorProductKernel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mlkernels.</span></span><span class="sig-name descname"><span class="pre">TensorProductKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mlkernels/kernels/tensor.html#TensorProductKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlkernels.TensorProductKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="source/mlkernels.kernel.html#mlkernels.kernel.Kernel" title="mlkernels.kernel.Kernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlkernels.kernel.Kernel</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">algebra.ops.tensor.TensorProductFunction</span></code></p>
<p>Tensor product kernel.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="readme.html" class="btn btn-neutral float-left" title="MLKernels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Wessel Bruinsma.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>